# Prography_6th_android_study

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prography/android_6th_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/android_6th_study/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/prography/android_6th_study/adapters/: ChatAdapter.kt  PopularsAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/prography/android_6th_study/models/: ChatItem.kt  PopularsMyTrip.kt  ThemesMyTrip.kt
app/src/main/java/com/prography/android_6th_study/viewmodels/: ChatViewModel.kt  ContactViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  MyTripViewModel.kt
app/src/main/java/com/prography/android_6th_study/views/: ChatActivity.kt  ContactFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  MyTripFragment.kt  PromotionFragment.kt
app/src/main/res/color/: color_bottomnav.xml
app/src/main/res/drawable/: background_round_corner_white.xml  gradient_bcc6d2_dee5ed.xml  ic_add_circle.xml  ic_back.xml  ic_contact.xml  ic_credit_card.xml  ic_home.xml  ic_information.xml  ic_mypage.xml  ic_person.xml  ic_promotion.xml  ic_search.xml  ic_share.xml  ic_smile.xml  ic_trip.xml  ic_trip_reward.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_contact.xml  fragment_home.xml  fragment_mypage.xml  fragment_mytrip.xml  fragment_promotion.xml  fragment_select_chat.xml  item_mine_chat.xml  item_others_chat.xml  item_populars.xml  item_theme.xml
app/src/main/res/menu/: menu_bottomnav.xml  menu_settings.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prography/android_6th_study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
