<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.prography.android_6th_study.viewmodels.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mymenu_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_all_booking_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모든 예약"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wait_pay_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제 대기"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_new_booking_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신규 예약"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_write_review_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 작성"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <View
            android:id="@+id/v_separator1_mypage"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_mymenu_mypage"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_saved_card_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_separator1_mypage"
            android:onClick="@{() -> viewmodel.onClickSavedCard()}"
            android:layout_marginTop="8dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/iv_saved_card_mypage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_credit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_saved_card_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="저장카드 정보"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_saved_card_mypage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tourist_info_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_saved_card_mypage"
            android:onClick="@{() -> viewmodel.onClickTouristInfo()}"
            android:padding="16dp">
            <ImageView
                android:id="@+id/iv_tourist_info_mypage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_tourist_info_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="여행자 정보"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_tourist_info_mypage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_separator2_mypage"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tourist_info_mypage"
            android:layout_marginTop="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contact_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_separator2_mypage"
            android:onClick="@{() -> viewmodel.onClickContact()}"
            android:layout_marginTop="8dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/iv_contact_mypage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_contact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_contact_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_contact_mypage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_introduce_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_contact_mypage"
            android:onClick="@{() -> viewmodel.onClickIntroduce()}"
            android:padding="16dp">
            <ImageView
                android:id="@+id/iv_introduce_mypage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_introduce_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="트립닷컴 소개"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_introduce_mypage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_separator3_mypage"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_introduce_mypage"
            android:layout_marginTop="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reward_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_separator3_mypage"
            android:onClick="@{() -> viewmodel.onClickReward()}"
            android:layout_marginTop="8dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/iv_reward_mypage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_trip_reward"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_reward_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="트립닷컴 리워드"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_reward_mypage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_invite_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_reward_mypage"
            android:onClick="@{() -> viewmodel.onClickInvite()}"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/iv_invite_mypage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_invite_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="친구 초대하면 최대 10만원 할인"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/iv_invite_mypage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_invite_desc_mypage"
                />
            <TextView
                android:id="@+id/tv_invite_desc_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="트립닷컴 앱을 나누면 기쁨은 10만원이 됩니다"
                android:textColor="@color/color_grey"
                android:textSize="10sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_invite_mypage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_invite_mypage"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>